---
# nginx インストール
- name: install nginx
  command: amazon-linux-extras install nginx1.12 -y

# nginx.conf 設置
- name: put nginx.conf
  copy:
    src: files/nginx.conf
    dest: /etc/nginx/nginx.conf
    backup: yes
    owner: root
    group: root
    mode: 0644

# nginx 起動設定
- name: restart nginx.service
  systemd:
    name: nginx.service
    state: restarted
    daemon_reload: yes
    enabled: yes
